<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Web Office SDK for Javascript</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="__static/docs.css">
  <link rel="stylesheet" href="__static//plugins/index.css">
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: 'Web Office SDK for Javascript',
      repo: '',
      loadSidebar: 'SUMMARY.md',
      relativePath: true,
      buildTime: new Date().getTime(),
      // executeScript: true,
    }
  </script>
  <script src="__static/docsify.min.js"></script>
  <script src="__static/plugins/search.js"></script>
  <script src="__static/plugins/emoji.js"></script>
  <script src="__static/plugins/demo-iframe.js"></script>
  <script src="__static/plugins/docsify-copy-code.min.js"></script>
  <script src="__static/plugins/docsify-pagination.min.js"></script>
</body>

</html>